{
  "name": "firebase-chat-template",
  "version": "0.1.0",
  "private": true,
  "description": "Deployable Cloud Functions gen2 BFF template for the chat_ai kit: package-owned createChatHandler runtime (Firebase verification, wire validation, idempotency/replay/quota orchestration, OpenAI Responses SSE) plus an OpenAI-only smoke composition root. One per app. OpenAI-only smoke; not v1-complete or production-ready (no Anthropic adapter).",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "firebase-admin": "13.10.0",
    "firebase-functions": "^7.2.5",
    "openai": "^6.46.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
